# MSCloudExperts

./: MSCloudExperts.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IdentityService/: Dockerfile  IdentityService.csproj  Notes.txt  Program.cs  appsettings.json  tempkey.jwk
IdentityService/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityService/Areas/Identity/Pages/Account/: Register.cshtml.cs
IdentityService/DTO/: NewUserInput.cs
IdentityService/Entities/: ApplicationRole.cs  ApplicationUser.cs
IdentityService/Modules/: UserModule.cs
IdentityService/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityService/Properties/: launchSettings.json
IdentityService/Settings/: IdentityServerSettings.cs  MongoDbSettings.cs
OlympicGames/: Dockerfile  Notes.txt  OlympicGames.csproj  Program.cs  appsettings.json
OlympicGames/DB/: ApplicationDbContext.cs  Competitor.cs  Mode.cs  Sample.cs
OlympicGames/DTO/: RankSummary.cs
OlympicGames/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
OlympicGames/Mapper/: SampleProfile.cs
OlympicGames/Migrations/: 20231103051802_Added_Sample_Entity.Designer.cs  20231103051802_Added_Sample_Entity.cs  ApplicationDbContextModelSnapshot.cs
OlympicGames/Modules/: WeightliftingModule.cs
OlympicGames/Properties/: launchSettings.json
OlympicGames/Settings/: ServiceSettings.cs
